# gateway-demos

./: README.md
dubbo-2.7.3-demo/dubbo-api/src/main/java/com/demo/common/: HelloService.java
dubbo-2.7.3-demo/dubbo-api/src/main/java/com/demo/common/model/: Address.java  User.java
dubbo-2.7.3-demo/dubbo-consumer/src/main/java/com/demo/dubboconsumer/: DubboConsumerApplication.java
dubbo-2.7.3-demo/dubbo-consumer/src/main/java/com/demo/dubboconsumer/controller/: HelloController.java
dubbo-2.7.3-demo/dubbo-consumer/src/main/resources/: application.properties
dubbo-2.7.3-demo/dubbo-service/: pom.xml
dubbo-2.7.3-demo/dubbo-service/src/main/docker/: Dockerfile
dubbo-2.7.3-demo/dubbo-service/src/main/java/com/demo/dubboservice/: DubboServiceApplication.java
dubbo-2.7.3-demo/dubbo-service/src/main/java/com/demo/dubboservice/service/impl/: HelloServiceImpl.java
dubbo-2.7.3-demo/dubbo-service/src/main/resources/: application-dev.yml  application-test.yml  application.yaml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/spring/demo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/spring/demo/controller/: TestController.java  UserController.java
spring-boot-demo/src/main/java/com/spring/demo/model/: MessageAccept.java  User.java  User2.java
spring-boot-demo/src/main/java/com/spring/demo/utils/: HashUtils.java  HmacSha1Util.java  HmacSha256Util.java  IpUtils.java
